# gradle settings
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.logging.level=info
org.gradle.warning.mode=none

# application settings
gradleVersion=6.1.1
profile=local
encoding=UTF-8
compatibilityVersion=11

springBoot=2.2.4.RELEASE

# plugins

# dependency
lombok=1.18.12
guava=28.2-jre
commonsLang3=3.9
commonsMath3=3.6.1
junitJupiter=5.6.0