# gradle settings
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.logging.level=info
org.gradle.warning.mode=none

# application settings
gradleVersion=6.1.1
profile=local
encoding=UTF-8
compatibilityVersion=11

#repository
#»ç¼³ repository
mavenUrl=http://repo.zzizily.com/repository/nexus-java-repo/
#aws ecr
registryUrl=524619339195.dkr.ecr.ap-northeast-2.amazonaws.com

springBoot=2.2.4.RELEASE

# plugins

modelMapper=2.3.6

# dependency
lombok=1.18.12
guava=28.2-jre
commonsLang3=3.9
commonsMath3=3.6.1
log4Jdbc=1.16
junitJupiter=5.6.0
